[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
logfile_maxbytes=25MB
logfile_backups=5
loglevel=info
pidfile=/tmp/supervisord.pid
minfds=1024
minprocs=200

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
redirect_stderr=true

[program:mysql]
command=mysqld --basedir=/usr --datadir=/var/lib/mysql
process_name=mysqld
user_name=mysql
redirect_stderr=true

[program:mailhog]
command=/gobin/bin/MailHog -smtp-bind-addr 0.0.0.0:25